<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-ow-6Rn">
                                <rect key="frame" x="268" y="268" width="65" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jai-Le-bGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g49-Rb-U54">
                                <rect key="frame" x="268" y="499" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3SB-3i-aJP"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IZS-bX-NoU"/>
                                    <segue destination="WQT-E9-gUs" kind="presentation" id="kSW-dF-Fyl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="obe-O9-Jcw">
                                <rect key="frame" x="227" y="192" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-U7-8Qf">
                                <rect key="frame" x="227" y="116" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Bxm-HQ-2DX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obe-O9-Jcw" firstAttribute="top" secondItem="jvg-U7-8Qf" secondAttribute="bottom" constant="46" id="3lU-Ac-rca"/>
                            <constraint firstItem="N4w-ow-6Rn" firstAttribute="leading" secondItem="g49-Rb-U54" secondAttribute="leading" id="ARb-GZ-ZdL"/>
                            <constraint firstItem="jvg-U7-8Qf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="96" id="Aai-iI-r4x"/>
                            <constraint firstItem="jvg-U7-8Qf" firstAttribute="trailing" secondItem="obe-O9-Jcw" secondAttribute="trailing" id="CMe-aY-XGo"/>
                            <constraint firstItem="N4w-ow-6Rn" firstAttribute="centerX" secondItem="g49-Rb-U54" secondAttribute="centerX" id="GNH-Y2-BPx"/>
                            <constraint firstItem="obe-O9-Jcw" firstAttribute="leading" secondItem="jvg-U7-8Qf" secondAttribute="leading" id="GbJ-iV-yB5"/>
                            <constraint firstItem="N4w-ow-6Rn" firstAttribute="centerX" secondItem="obe-O9-Jcw" secondAttribute="centerX" id="KfP-0H-TgI"/>
                            <constraint firstItem="jvg-U7-8Qf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OLl-9R-7FY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g49-Rb-U54" secondAttribute="bottom" constant="71" id="eNb-pB-LBC"/>
                            <constraint firstItem="N4w-ow-6Rn" firstAttribute="top" secondItem="obe-O9-Jcw" secondAttribute="bottom" constant="46" id="sMi-R5-zc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="obe-O9-Jcw" id="5ZJ-TH-RmJ"/>
                        <outlet property="usernameField" destination="jvg-U7-8Qf" id="59a-sl-MlY"/>
                        <segue destination="WQT-E9-gUs" kind="presentation" identifier="loginToSignUpSegue" id="re7-47-6Cs"/>
                        <segue destination="j8P-bh-Fni" kind="presentation" identifier="loginSegue" id="nO4-ZI-xOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Yz1-eC-3K9">
            <objects>
                <viewController id="WQT-E9-gUs" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wde-vE-2Tw"/>
                        <viewControllerLayoutGuide type="bottom" id="kIK-ne-ZYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAj-tI-KvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-V7-Sq6">
                                <rect key="frame" x="228" y="266" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niH-rV-wnr">
                                <rect key="frame" x="273" y="388" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="WQT-E9-gUs" eventType="touchUpInside" id="n1N-yT-u80"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-fq-uEN">
                                <rect key="frame" x="228" y="169" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="yhU-Sm-CCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="niH-rV-wnr" firstAttribute="top" secondItem="BBc-V7-Sq6" secondAttribute="bottom" constant="92" id="7Cz-cB-SNM"/>
                            <constraint firstItem="BBc-V7-Sq6" firstAttribute="top" secondItem="gqk-fq-uEN" secondAttribute="bottom" constant="67" id="ZT1-Lj-Q5Y"/>
                            <constraint firstItem="niH-rV-wnr" firstAttribute="centerX" secondItem="BBc-V7-Sq6" secondAttribute="centerX" id="baR-l6-LdZ"/>
                            <constraint firstItem="BBc-V7-Sq6" firstAttribute="trailing" secondItem="gqk-fq-uEN" secondAttribute="trailing" id="nzp-RP-ihq"/>
                            <constraint firstItem="gqk-fq-uEN" firstAttribute="leading" secondItem="BBc-V7-Sq6" secondAttribute="leading" id="qbp-iq-lEy"/>
                            <constraint firstItem="niH-rV-wnr" firstAttribute="centerX" secondItem="KAj-tI-KvV" secondAttribute="centerX" id="v76-gt-1Q7"/>
                            <constraint firstItem="gqk-fq-uEN" firstAttribute="top" secondItem="Wde-vE-2Tw" secondAttribute="bottom" constant="149" id="yVY-Fa-xc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="BBc-V7-Sq6" id="Pj9-5d-yPu"/>
                        <outlet property="usernameField" destination="gqk-fq-uEN" id="CbP-nP-ojG"/>
                        <segue destination="j8P-bh-Fni" kind="presentation" identifier="signUpToAddRunSegue" id="95F-rN-Hge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT9-Ot-dFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="987"/>
        </scene>
        <!--Add Run View Controller-->
        <scene sceneID="jXG-Kh-S0b">
            <objects>
                <viewController storyboardIdentifier="addRunViewController" id="j8P-bh-Fni" customClass="AddRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0S5-nw-iqE"/>
                        <viewControllerLayoutGuide type="bottom" id="SOd-0b-NXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIq-yb-1o0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyz-3z-vQD">
                                <rect key="frame" x="264" y="486" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="uvG-6u-Bgv"/>
                                </constraints>
                                <state key="normal" title="Add Run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRun:" destination="j8P-bh-Fni" eventType="touchUpInside" id="8ce-ym-BwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-1S-eGe">
                                <rect key="frame" x="16" y="550" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="E6d-oE-w0V"/>
                                </constraints>
                                <state key="normal" title="Delete Run">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteRun:" destination="j8P-bh-Fni" eventType="touchUpInside" id="lRi-f7-pp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAG-M3-VSb">
                                <rect key="frame" x="508" y="550" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="SUp-a5-op2"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="j8P-bh-Fni" eventType="touchUpInside" id="Jvs-4o-OfT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="distance" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oVR-J8-J0m">
                                <rect key="frame" x="252" y="448" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="c04-c6-Bsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kww-np-Dx6">
                                <rect key="frame" x="0.0" y="278" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436669630.12831002">
                                    <!--2014-11-03 01:07:10 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-zI-mfU">
                                <rect key="frame" x="16" y="44" width="568" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="runCell" textLabel="sqW-5p-6nB" detailTextLabel="oPc-Ge-v4x" style="IBUITableViewCellStyleValue1" id="0ct-RJ-f02">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ct-RJ-f02" id="09b-xK-aAY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sqW-5p-6nB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oPc-Ge-v4x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j8P-bh-Fni" id="F8U-Jq-nj0"/>
                                    <outlet property="delegate" destination="j8P-bh-Fni" id="L6G-bj-dmj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-mY-zwY">
                                <rect key="frame" x="217" y="554" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="TrK-wo-PYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kww-np-Dx6" secondAttribute="trailing" id="0pf-Td-l87"/>
                            <constraint firstItem="oVR-J8-J0m" firstAttribute="top" secondItem="kww-np-Dx6" secondAttribute="bottom" constant="8" symbolic="YES" id="0wR-nH-Wia"/>
                            <constraint firstItem="Gu8-zI-mfU" firstAttribute="top" secondItem="0S5-nw-iqE" secondAttribute="bottom" constant="24" id="GM0-fG-IdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAG-M3-VSb" secondAttribute="trailing" constant="5" id="LgA-2x-Whh"/>
                            <constraint firstItem="zw2-mY-zwY" firstAttribute="baseline" secondItem="LAG-M3-VSb" secondAttribute="baseline" id="VZs-fU-sB7"/>
                            <constraint firstAttribute="bottom" secondItem="A0R-1S-eGe" secondAttribute="bottom" constant="20" symbolic="YES" id="WU3-Ys-MrZ"/>
                            <constraint firstItem="A0R-1S-eGe" firstAttribute="leading" secondItem="cIq-yb-1o0" secondAttribute="leadingMargin" id="XoZ-KB-EHs"/>
                            <constraint firstItem="Pyz-3z-vQD" firstAttribute="top" secondItem="oVR-J8-J0m" secondAttribute="bottom" constant="8" symbolic="YES" id="abm-MY-axs"/>
                            <constraint firstItem="SOd-0b-NXa" firstAttribute="top" secondItem="Pyz-3z-vQD" secondAttribute="bottom" constant="84" id="bZs-Jl-4OY"/>
                            <constraint firstItem="A0R-1S-eGe" firstAttribute="baseline" secondItem="LAG-M3-VSb" secondAttribute="baseline" id="dXC-Eh-C1D"/>
                            <constraint firstItem="A0R-1S-eGe" firstAttribute="leading" secondItem="Gu8-zI-mfU" secondAttribute="leading" id="goV-FP-lxl"/>
                            <constraint firstItem="zw2-mY-zwY" firstAttribute="centerX" secondItem="Pyz-3z-vQD" secondAttribute="centerX" id="gvY-7y-VP1"/>
                            <constraint firstItem="oVR-J8-J0m" firstAttribute="centerX" secondItem="kww-np-Dx6" secondAttribute="centerX" id="jD9-6u-h99"/>
                            <constraint firstItem="kww-np-Dx6" firstAttribute="centerX" secondItem="Gu8-zI-mfU" secondAttribute="centerX" id="l5C-Mh-1KG"/>
                            <constraint firstAttribute="centerX" secondItem="zw2-mY-zwY" secondAttribute="centerX" constant="-0.5" id="r4n-uI-9oa"/>
                            <constraint firstItem="oVR-J8-J0m" firstAttribute="centerX" secondItem="Pyz-3z-vQD" secondAttribute="centerX" id="vCT-rF-If2"/>
                            <constraint firstItem="kww-np-Dx6" firstAttribute="leading" secondItem="cIq-yb-1o0" secondAttribute="leading" id="x0K-u1-WPD"/>
                            <constraint firstItem="kww-np-Dx6" firstAttribute="top" secondItem="Gu8-zI-mfU" secondAttribute="bottom" constant="23" id="xg8-U1-Xgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceField" destination="oVR-J8-J0m" id="WF6-zM-02O"/>
                        <outlet property="runDate" destination="kww-np-Dx6" id="hdn-ji-a6I"/>
                        <outlet property="runTable" destination="Gu8-zI-mfU" id="DsJ-P9-hKe"/>
                        <outlet property="usernameLabel" destination="zw2-mY-zwY" id="8GM-y2-t1m"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="signOutSegue" id="DhQ-v9-PhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbn-eC-HxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="re7-47-6Cs"/>
        <segue reference="nO4-ZI-xOO"/>
    </inferredMetricsTieBreakers>
</document>
